server.port=8000
server.servlet.context-path=/
docusign.server.url=https://demo.docusign.net/restapi
#docusign.server.url=https://www.docusign.net/restapi
docusign.server.integrationkey=5f19043e-2306-465c-8db0-a35ec71c0192
docusign.server.username=4a956e6e-5b34-401d-87c4-ad86bc344a51
#docusign.server.username=cb644170-8166-4ae4-a11b-9f94807104e8
docusign.server.returnurl=http://www.docusign.com/developer-center