server.port=8000
server.servlet.context-path=/
docusign.server.url=https://demo.docusign.net/restapi
docusign.server.integrationkey=5f19043e-2306-465c-8db0
docusign.server.username=4a956e6e-5b34-401d-87c4
docusign.server.returnurl=http://www.docusign.com/developer-center